haml/lunch_gram.haml
%html
	%head
		%meta{:content => "text/html;charset=UTF-8;", "http-equiv" => "Content-Type"}
		%title Newsletter Square
		%link{:rel => 'stylesheet', :href => '../css/newsletter_square.css'}
	%body
		%p#preheader
			Place email preview for gmail, sparrow, iPhone here. Leaving blank will result in first content
		%table#web-display{:width => "100%", :border => "0", :cellpadding => "0", :cellspacing => "0", :bgcolor => "#CDCDCD", :height => "40px"}
			%tr
				%td{:align => "center"}
					%a.web-link{:href => "http://whereeveryouremaillinkgoes.com"} 
						Email not displaying? Click here!
		%table#header{:align => "center", :width => "550px", :border => "0", :cellpadding => "0", :cellspacing => "0"}
			%tr
				%td.logo{:align => "left"}
					%img{:src => "http://placekitten.com/100/40", :alt => "Where's the cat?", :width => "100px"}
			%tr
				%td.tag-line{:align => "left"}
					%p 
						Discover and Follow the Past
		%table#email-content{:align => "center", :width => "550px", :border => "0", :cellpadding => "0", :cellspacing => "0"}
			%tr
				%td.title-spacer{:colspan => "2"}
					%table{:align => "center", :width => "550px", :border => "0", :cellpadding => "0", :cellspacing => "0"}
						%tr
							%td{:bgcolor => "#358E9A", :height => "100px", :width => "550px"}
								%table{:align => "center", :width => "550px", :border => "0", :cellpadding => "20px", :cellspacing => "0"}
									%tr
										%td#title
											%a{:href => "http://yoursite.com"}
												%span.title-bold 
													Breaking,
												%span.title-description
													Duke Nukem Forever News
			%tr
				%td{:align => "left", :height => "515px"}
					%table{:width => "305px",:border => "0", :cellpadding => "0", :cellspacing => "0"}
						%tr
							%td{:align => "left", :bgcolor => "#CDCDCD", :height => "40px"}
								%p /////////////////////////////////////////////// Sept. 20, 2012
						%tr
							%td{:align => "center"}
								%img{:src => "http://placekitten.com/295/290", :alt => ""}
						%tr
							%td
								%p
									The Lowdown
								%p
									We wanted to let you know a new 'Revengeance' trailer came out today! For all other Metal Gear Rising: Revengeance news, check out its LaunchGram page.
								%p
									



				%td{:width => "245px", :height => "515px", :align => "right", :bgcolor => "#555555"}
					%table{:width => "245px", :height => "515px", :border => "0", :cellpadding => "0", :cellspacing => "0"}
						%tr
							%td{:align => "center"}
								%table.right-content-title{:border => "0", :cellpadding => "0", :cellspacing => "0"}
									%tr
										%td
											%p
												PASS IT ON ////////////
									%tr
										%td{:width => "225px", :bgcolor => "#ffffff", :align => "center"}
											%table{:width => "225px", :align => "center"}
												%tr
													%td{:align => "center"}
														%p
															Other Products & Launches You Might Enjoy
												%tr
													%td{:align => "center"}
														%img{:src => "http://placekitten.com/165/165", :alt => ""}
												%tr
													%td{:align => "center"}
														%img{:src => "http://placekitten.com/165/165", :alt => ""}

html/lunch_gram.html
<html>
  <head>
    <meta content='text/html;charset=UTF-8;' http-equiv='Content-Type' />
    <title>Newsletter Square</title>
    <link href='../css/lunch_gram.css' rel='stylesheet' />
  </head>
  <body>
    <p id='preheader'>
      Place email preview for gmail, sparrow, iPhone here. Leaving blank will result in first content
    </p>
    <table bgcolor='#CDCDCD' border='0' cellpadding='0' cellspacing='0' height='40px' id='web-display' width='100%'>
      <tr>
        <td align='center'>
          <a class='web-link' href='http://whereeveryouremaillinkgoes.com'>
            Email not displaying? Click here!
          </a>
        </td>
      </tr>
    </table>
    <table align='center' border='0' cellpadding='0' cellspacing='0' id='header' width='550px'>
      <tr>
        <td align='left' class='logo'>
          <img alt="Where's the cat?" src='http://placekitten.com/100/40' width='100px' />
        </td>
      </tr>
      <tr>
        <td align='left' class='tag-line'>
          <p>
            Discover and Follow the Past
          </p>
        </td>
      </tr>
    </table>
    <table align='center' border='0' cellpadding='0' cellspacing='0' id='email-content' width='550px'>
      <tr>
        <td class='title-spacer' colspan='2'>
          <table align='center' border='0' cellpadding='0' cellspacing='0' width='550px'>
            <tr>
              <td bgcolor='#358E9A' height='100px' width='550px'>
                <table align='center' border='0' cellpadding='20px' cellspacing='0' width='550px'>
                  <tr>
                    <td id='title'>
                      <a href='http://yoursite.com'>
                        <span class='title-bold'>
                          Breaking,
                        </span>
                        <span class='title-description'>
                          Duke Nukem Forever News
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align='left' height='515px'>
          <table border='0' cellpadding='0' cellspacing='0' width='305px'>
            <tr>
              <td align='left' bgcolor='#CDCDCD' height='40px'>
                <p>/////////////////////////////////////////////// Sept. 20, 2012</p>
              </td>
            </tr>
            <tr>
              <td align='center'>
                <img alt='' src='http://placekitten.com/295/290' />
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  The Lowdown
                </p>
                <p>
                  We wanted to let you know a new 'Revengeance' trailer came out today! For all other Metal Gear Rising: Revengeance news, check out its LaunchGram page.
                </p>
                <p></p>
              </td>
            </tr>
          </table>
        </td>
        <td align='right' bgcolor='#555555' height='515px' width='245px'>
          <table border='0' cellpadding='0' cellspacing='0' height='515px' width='245px'>
            <tr>
              <td align='center'>
                <table border='0' cellpadding='0' cellspacing='0' class='right-content-title'>
                  <tr>
                    <td>
                      <p>
                        PASS IT ON ////////////
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align='center' bgcolor='#ffffff' width='225px'>
                      <table align='center' width='225px'>
                        <tr>
                          <td align='center'>
                            <p>
                              Other Products & Launches You Might Enjoy
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align='center'>
                            <img alt='' src='http://placekitten.com/165/165' />
                          </td>
                        </tr>
                        <tr>
                          <td align='center'>
                            <img alt='' src='http://placekitten.com/165/165' />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
